@String{ boydell = "The Boydell Press" }

@String{ geuthner = "Librairie Orientaliste Paul Geuthner" }

\usepackage{frenchle}
\usepackage{frbib}
\bibliographystyle{frcomplet}

@Book{ scanlon1961,
	author = "George Scanlon",
	title = "A Muslim manual of war",
	publisher = "The American University at Cairo Press",
	year = 1961,
	address = "Le Caire"
}

@Book{ grabar_manoussacas1979,
	author = "A. {Grabar} and M. {Manoussacas}",
	title = "L'illustration du manuscrit de Skylitzes de la Biblioth{\`e}que Nationale de Madrid",
	publisher = "Istituto Ellenico di Studi Bizantini e Postbizantini di Venezia",
	year = 1979,
	address = "Venise"
}

@Book{ asbridge2000,
	author = "Thomas S. Asbridge",
	title = "The creation of the principality of Antioch, 1098-1130",
	publisher = boydell,
	year = 2000,
	address = "Woodbridge"
}

@Book{ demurger2005,
	author = "Alain Demurger",
	title = "Les Templiers, une chevalerie chr{\'e}tienne au Moyen Age",
	publisher = "Editions du Seuil",
	year = 2005,
	address = "Paris"
}

@Book{ gennes1995,
	author = "Jean-Pierre de Gennes",
	title = "Les chevaliers du Saint-S{\'e}pulcre de J{\'e}rusalem",
	publisher = "Editions H{\'e}rault",
	volume = "I",
	year = 1995,
	address = "Cholet"
}

@Booklet{ hagenmeyer1896,
	editor = "H. Hagenmeyer",
	author = "Walter the Chancellor",
	title = "Bella Antiochena",
	year = 1896,
	address = "Innsbruck"
}

@InCollection{ rabie1975,
	author = "H. {Rabie}",
	title = "Training of the Mamluk Faris",
	booktitle = "War, society and technology in the Middle East",
	pages = "pp.~153--163",
	year = "1975",
	editor = "V.J. Parry",
	address = "London"
}

@InCollection{ ayalon1961,
	author = "David {Ayalon}",
	title = "Notes on the furusiyya exercises and games in the Mamluk sultanate",
	booktitle = "Scripta Hierosolymita",
	year = "1961",
	volume = "9",
	address = "J{\'e}rusalem",
	note = "repris dans The Mamluk military society : collective studies, London, 1979"
}

@InCollection{ tantum1979,
	author = "Geoffrey {Tantum}",
	title = "Muslim warfare : a study of medieval muslim treatise on the art of war",
	booktitle = "Islamic arms and armor",
	pages = "pp.~187--201",
	year = "1979",
	editor = "Robert Elgood",
	address = "Londres"
}

@PhDThesis{ hamblin1985,
	author = "William James {Hamblin}",
	title = "The Fatimid armies during the early crusades",
	school = "University of Michigan",
	year = "1985",
	type = "Unpublished Ph.D"
}

@Book{ ebulo1994,
	author = "Petrus de Ebulo",
	title = "Liber ad Honorem Augusti sive de rebus Siculis. Eine Bilderchronik der Stauferzeit aus der Burgerbibliothek Bern",
	publisher = "Thorbecke",
	year = 1994,
	address = "Sigmaringen"
}

@Book{ sherwood80,
	author = "F.~H. Sherwood",
	title = "Studies in Mediaeval Uses of Vegetius Epitoma Rei Militaris",
	publisher = "University of California",
	year = 1980,
	address = "Los Angeles"
}

@Book{ schlight68,
	author = "J. Schlight",
	title = "Monarchs and Mercenaries. A Reappraisal of the Importance of Knight Service of Norman and Angevin England",
	publisher = "Bridgeport University Press",
	year = 1968,
	address = "Bridgeport, Connecticut"
}

@Article{ richardot97,
	author = "Philippe {Richardot}",
	title = "Le mod{\`e}le militaire romain dans l'Occident m{\'e}di{\'e}val",
	journal = "Revue m{\'e}diterran{\'e}enne d'Etudes Politiques",
	year = 1997,
	volume = 4,
	pages = "pp.~162--176"
}

@Book{ olsen82,
	author = "B. Munk {Olsen}",
	title = "L'{\'e}tude des auteurs classiques latins aux XI\textsuperscript{e} et XII\textsuperscript{e} si{\`e}cles",
	publisher = "Ed. du CNRS",
	year = "1982-1987",
	volume = "3 vol."
}

@Article{ olsen80,
	author = "B. Munk {Olsen}",
	title = "Les classiques latins dans les floril{\`e}ges m{\'e}di{\'e}vaux ant{\'e}rieurs au XIII\textsuperscript{e}si{\`e}cle",
	journal = "Revue d'Histoire des Textes",
	year = 1980,
	volume = 10,
	pages = "pp.~115--169"
}

@Book{ VERBRUGGEN77,
	author = "J. F. {Verbruggen}",
	title = "The art of warfare in Western Europe during the Middle Ages, from the eigth century to 1340",
	publisher = boydell,
	year = 1977,
	address = "Amsterdam, New York, Oxford",
	edition = "seconde"
}

@Book{ RICHARDOT98,
	author = "Philippe {Richardot}",
	title = "V{\'e}g{\`e}ce et la culture militaire au Moyen {\^A}ge",
	publisher = "Economica",
	year = 1998,
	address = "Paris"
}

@Book{ gibb2002,
	author = "Abu Ya'l{\'a} Hamzah ibn Asad {Ibn al-Qalanisi}",
	editor = "H.A.R. {G}ibb",
	title = "The Damascus chronicle of the {C}rusades",
	publisher = "Dover Publications",
	year = 1998,
	address = "New York",
	edition = "seconde"
}

@Book{ hitti2000,
	author = "Philip K. {H}itti",
	title = "An Arab-Syrian gentleman and warrior in the periode of the Crusades~: memoirs of Us\b{a}mah ibn Munqidh",
	publisher = "Columbia University Press",
	year = "1929, 1957, 2000",
	address = "New York"
}

@Book{ contamine80,
	author = "Philippe {C}ontamine",
	title = "La guerre au Moyen {\^A}ge",
	publisher = "Presses Universitaires de France",
	year = 1194,
	address = "Paris",
	edition = "quatri{\`e}me"
}

@Book{ SMAIL56,
	author = "R.~C. {S}mail",
	edition = "seconde",
	title = "Crusading warfare, 1097-1193",
	publisher = "Cambridge University Press",
	year = "1996",
	address = "Cambridge, New York, Melbourne",
	edition1 = "seconde",
	series = "Cambridge studies in medieval life and thought",
	note = "avec une introduction bibliographique par Christopher Marshall"
}

@Book{ RICHARD45,
	author = "Jean {R}ichard",
	edition = "seconde",
	title = "Le comt{\'e} de Tripoli sous la dynastie toulousaine (1102-1187)",
	publisher = geuthner,
	year = 1999,
	address = "Paris",
	edition1 = "seconde",
	series = "Biblioth{\`e}que arch{\'e}ologique et Historique",
	volume = "XXXIX"
}

@InCollection{ ottawayrogers2002,
	author = "Patrick {O}ttaway and Nicole {R}ogers",
	title = "Craft, Industry and Everyday Life~: Finds from Medieval York",
	address = "Council for British Archaeology",
	year = 2002,
	booktitle = "The Archaeology of York",
	volume = "17, The Small Finds",
	editor = "P.~V. Addyman"
}

@InCollection{ mainmanrogers2000,
	author = "A.J. {M}ainman and N.S.H.{R}ogers",
	title = "Craft, Industry and Everyday Life~: Finds from Medieval York",
	address = "Council for British Archaeology",
	year = 2000,
	booktitle = "The Archaeology of York",
	volume = "17, The Small Finds",
	editor = "P.~V. Addyman"
}

@InCollection{ GAIER79,
	author = "Claude {G}aier and L. {G}enicot",
	booktitle = "Typologie des sources du Moyen Age occidental",
	volume = 34,
	title = "Les armes",
	publisher = "Brepols",
	year = 1979,
	address = "Turnhout, Belgique",
	edition = "seconde"
}

@Book{ boas99,
	author = "Adrian J. {B}oas",
	title = "Crusader Archaeology - The Material Culture of The Latin East",
	publisher = "Routledge",
	year = 1999,
	address = "11 New Fetter Lane, London EC4P 4EE, Angleterre"
}

@Book{ PRESTWICH96,
	author = "Michael {P}restwich",
	title = "Armies and Warfare in the Middle Ages - The English Experience",
	publisher = "Yales University Press",
	year = 1996,
	address = "New Haven and London"
}

@Article{ bedatpiel97,
	author = "Caroline {P}iel and Isabelle {B}{\'e}dat",
	title = "La manche de saint {M}artin {\`a} {Bussy-Saint-Martin}",
	journal = "Cor{\'e}",
	year = 1997,
	number = 2,
	pages = "38--43",
	month = mar
}

@Misc{ anonyme01,
	author = "",
	title = "Communiqu{\'e} de presse de l'exposition {Le coton Exotisme et luxe d'une fibre au quotidien}, 14 d{\'e}cembre 2001 - 7 avril 2002",
	howpublished = "Page Internet {http://www.ville-ge.ch/musinfo/mahg/musee/presse/coton/coton.html}",
	month = "04",
	year = "2001",
	note = "Exposition au D{\'e}partement des arts appliqu{\'e}s du Mus{\'e}e d'art et d'histoire de Gen{\`e}ve"
}

@InCollection{ dawson02,
	author = "Tim {D}awson",
	title = "{Suntagma Hopl{\^o}n} : {The Equipment of Regular Byzantine Troops}, c.950 to c.1024",
	editor = "David Nicolle",
	booktitle = "A Companion to Medieval Arms and Armor",
	publisher = boydell,
	address = "Woodbridge",
	year = 2002,
	pages = "81 --89"
}

@Book{ steingass82,
	author = "F.A. {S}teingass",
	title = "Persian-English Dictionary",
	address = "London",
	year = 1982
}

@InCollection{ haldon57,
	author = "J. F. {H}aldon",
	title = "Some Aspects of Byzantine Military Technology from the Sixth to the Tenth Centuries'",
	booktitle = "Byzantine and Modern Greek Studies",
	volume = 2
}

@Book{ nicolle88,
	author = "David {N}icolle",
	title = " Arms and armour of the crusading era, 1050 - 1350 : Western Europe and the Crusader States",
	address = "London",
	publisher = "Greenhill Books",
	year = "1988, 1999"
}

@InCollection{ jenkins24,
	title = "La chanson de {R}oland",
	author = "T.A. {J}enkins",
	address = "London",
	year = 1924
}

@InCollection{ nelson77,
	editor = "J.A. {N}elson",
	title = "Beatrix",
	booktitle = "The Old French Crusade Cycle",
	volume = "I",
	address = "Alabama",
	year = 1977
}

@InCollection{ myers85,
	editor = "G. M. {M}yers",
	title = "Les {C}hetifs",
	booktitle = "The Old French Crusade Cycle",
	volume = "II",
	address = "Alabama",
	year = 1985
}

@Article{ meyer76,
	author = "P. {M}eyer",
	title = "Un r{\'e}cit en vers fran\c{c}ais de la premi{\`e}re croisade fond{\'e} sur Baudri de Bourgueil",
	journal = "Romania",
	volume = "V",
	year = 1876
}

@Article{ melikian83,
	author = "A. S. {M}elikian-Chirvani",
	title = "The Westward Journey of the Khazaghand",
	journal = "The Journal of the Arms and Armour Society",
	volume = "XI",
	year = 1983
}

@InCollection{ buttin71,
	author = "Fran\c{c}ois {Buttin}",
	title = "Du costume militaire au Moyen Age et pendant la Renaissance",
	address = "Barcelona",
	year = 1971,
	booktitle = "Memorias de la real Academia de Buenas Letras de Barcelona",
	volume = 12
}

@Book{ anonyme02,
	title = "Chanson de Girart de Rousillion",
	publisher = "Le livre de poche",
	series = "Lettres gothiques",
	address = "Paris",
	year = 1993
}

@Book{ audouin13,
	title = "Essai sur l'arm{\'e}e royale au temps de Philippe Auguste",
	author = "{\'E}douard Audouin",
	address = "Paris",
	year = 1913,
	publisher = "Librairie Ancienne H. Champion"
}

@InCollection{ delisle1852,
	title = "Cartulaire normand de Philippe Auguste, Louis VIII, Saint-Louis et Philippe le Hardi",
	author = "L{\'e}opold Delisle",
	address = "Caen",
	year = 1852,
	booktitle = "M{\'e}moires de la Soci{\'e}t{\'e} des Antiquaires de Normandie",
	volume = "XVI"
}

@Book{ jonin79,
	title = "La chanson de {R}oland",
	author = "Pierre Jonin",
	address = "Paris",
	year = 1979,
	publisher = "Gallimard"
}

@Book{ mela90,
	title = "Le roman de Perceval ou le conte du graal",
	author = "Chr{\'e}tien de Troyes",
	publisher = "Le livre de poche",
	series = "Lettres gothiques",
	address = "Paris",
	year = 1990,
	note = "Edition du manuscrit 354 de Berne",
	editor = "Charles {M}ela"
}

@Book{ meyerhuet1921,
	title = "Doon de la Roche",
	publisher = "Librairie ancienne Edouard Champion",
	address = "Paris",
	year = 1921,
	editor = "Paul Meyer and G{\'e}d{\'e}on Huet"
}

@Book{ longrais1880,
	title = "Le roman d'aquin ou la conqueste de Bretaigne par le roy Charlemaigne",
	publisher = "Soci{\'e}t{\'e} des bibliophiles bretons et de l'histoire de Bretagne",
	address = "Nantes",
	year = 1880,
	note = "B.N.F. fr.~2233 (Manuscrit du XV\textsuperscript{e} si{\`e}cle)",
	editor = {Fr{\'e}d{\'e}ric Jo{\"u}on Des Longrais}
}

@Book{ lebedynsky2003,
	title = "Les nomades",
	author = "Iaroslav Lebedynsky",
	publisher = "Editions Errance",
	address = "Paris",
	year = 2003
}

@InCollection{ salamesarkis1980,
	booktitle = "Biblioth{\`e}que arch{\'e}ologique et historique",
	volume = "CVI",
	editor = "Institut Fran\c{c}ais d'Arch{\'e}ologie du Proche-Orient",
	title = "Contribution {\`a} l'histoire de Tripoli et de sa r{\'e}gion {\`a} l'{\'e}poque des croisades",
	publisher = geuthner,
	address = "Paris",
	year = 1980,
	note = "Ouvrage publi{\'e} avec le concours de la Direction G{\'e}n{\'e}rale des Relations Culturelles Scientifiques et Techniques",
	author = "Hass\b{a}n Salam{\'e}-Sarkis"
}

@InProceedings{ contamine1997,
	author = "Philippe Contamine",
	title = "La musique militaire dans le fonctionnement des arm{\'e}es : l'exemple fran\c{c}ais (vers 1330-vers 1550)",
	booktitle = {XXII. Kongress der internationalen Kommission f{\"u}r Milit{\"a}rischegeschichte, Wien, 1996, Acta, 22},
	year = 1997,
	pages = "93--106"
}

@InProceedings{ lachaud1999,
	author = "Fr{\'e}d{\'e}rique {L}achaud",
	editor = "Fran\c{c}oise {P}iponnier",
	title = "Les tentes et l'activit{\'e} militaire -- {L}es guerres d'{\'E}douard {I}\textsuperscript{er} {P}lantagen{\^e}t (1272--1307)",
	booktitle = "Tentures m{\'e}di{\'e}vales dans le monde occidental et arabo-islamique",
	publisher = "Actes de la journ{\'e}e d'{\'e}tude de Lyon, 16 mars 1994",
	organization = "M{\'e}langes de l'Ecole Fran\c{c}aise de Rome - Moyen Age",
	pages = "443--461",
	volume = "111",
	year = 1999
}

@Article{ beltjens2000A-1,
	author = "Alain {B}eltjens",
	title = "Les cinq r{\`e}gles auxquelles furent soumis les {H}ospitaliers de {S}aint-{J}ean de {J}{\'e}rusalem en {T}erre {S}ainte et {\`a} {C}hypre",
	journal = "Bulletin de la {S}oci{\'e}t{\'e} de l'{H}istoire et du {P}atrimoine de l'{O}rdre de {M}alte",
	year = "2000",
	number = "8",
	pages = "13--19"
}

@Article{ beltjens2000A-2,
	author = "Alain {B}eltjens",
	title = "Les cinq r{\`e}gles auxquelles furent soumis les {H}ospitaliers de {S}aint-{J}ean de {J}{\'e}rusalem en {T}erre {S}ainte et {\`a} {C}hypre",
	journal = "Bulletin de la {S}oci{\'e}t{\'e} de l'{H}istoire et du {P}atrimoine de l'{O}rdre de {M}alte",
	year = "2001",
	number = "9",
	pages = "4--23"
}

@Article{ beltjens2000A-3,
	author = "Alain {B}eltjens",
	title = "Les cinq r{\`e}gles auxquelles furent soumis les {H}ospitaliers de {S}aint-{J}ean de {J}{\'e}rusalem en {T}erre {S}ainte et {\`a} {C}hypre",
	journal = "Bulletin de la {S}oci{\'e}t{\'e} de l'{H}istoire et du {P}atrimoine de l'{O}rdre de {M}alte",
	year = "2002",
	number = "10",
	pages = "4--19"
}

@Article{ beltjens2000A-4,
	author = "Alain {B}eltjens",
	title = "Les cinq r{\`e}gles auxquelles furent soumis les {H}ospitaliers de {S}aint-{J}ean de {J}{\'e}rusalem en {T}erre {S}ainte et {\`a} {C}hypre",
	journal = "Bulletin de la {S}oci{\'e}t{\'e} de l'{H}istoire et du {P}atrimoine de l'{O}rdre de {M}alte",
	year = "2002",
	number = "11",
	pages = "5--27"
}

@Article{ beltjens2000A-5,
	author = "Alain {B}eltjens",
	title = "Les cinq r{\`e}gles auxquelles furent soumis les {H}ospitaliers de {S}aint-{J}ean de {J}{\'e}rusalem en {T}erre {S}ainte et {\`a} {C}hypre",
	journal = "Bulletin de la {S}oci{\'e}t{\'e} de l'{H}istoire et du {P}atrimoine de l'{O}rdre de {M}alte",
	year = "2003",
	number = "12",
	pages = "4--25"
}

@Article{ beltjens2000A-6,
	author = "Alain {B}eltjens",
	title = "Les cinq r{\`e}gles auxquelles furent soumis les {H}ospitaliers de {S}aint-{J}ean de {J}{\'e}rusalem en {T}erre {S}ainte et {\`a} {C}hypre",
	journal = "Bulletin de la {S}oci{\'e}t{\'e} de l'{H}istoire et du {P}atrimoine de l'{O}rdre de {M}alte",
	year = "2003",
	number = "13",
	pages = "4--28"
}

@Book{ violletleduc1993,
	author = "Eug{\`e}ne {V}iollet-le-Duc",
	title = "Encyclop{\'e}die m{\'e}di{\'e}vale",
	publisher = "Interlivres",
	year = "2003"
}

@InProceedings{ goldmann01,
	author = "Annelies Goldmann",
	title = "Das Manteltuch des Tempelritters, Textilfragmente aus einer Berliner Dorfkirche",
	editor = "Tidow Klaus",
	booktitle = "NESAT 5: Archaeological Textiles",
	organization = "Textilsymposium Neumunster 1993",
	year = 1994
}

